# skygear-SDK-Android

./: .gitignore  .keystore.jks  .travis.yml  CHANGELOG.md  FAQ  FAQ.md  LICENSE  Makefile  Privacy & Policy.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk.sh  deploy.sh  release-commit.sh  upload-reports.sh
skygear/: build.gradle  lint.xml  proguard-rules.pro
skygear/src/androidTest/java/io/skygear/skygear/: AccessControlSerializerUnitTest.java  AccessControlUnitTest.java  ApplicationTest.java  AssetPostRequestUnitTest.java  AssetPreparePostRequestUnitTest.java  AssetPreparePostResponseHandlerUnitTest.java  AssetSerializerUnitTest.java  AssetUnitTest.java  AssignUserRoleRequestUnitTest.java  AuthResolveHandlerUnitTest.java  AuthResponseHandlerUnitTest.java  AuthResponseHandlerWrapperUnitTest.java  ChangePasswordRequestUnitTest.java  ConfigurationUnitTest.java  ContainerUnitTest.java  DatabaseUnitTest.java  DateSerializerUnitTest.java  ErrorSerializerUnitTest.java  FetchUserRoleRequestUnitTest.java  FetchUserRoleResponseHandlerUnitTest.java  GetCurrentUserRequestUnitTest.java  GetCurrentUserResponseHandlerUnitTest.java  GetUserRoleRequestUnitTest.java  GetUserRoleResponseHandlerUnitTest.java  LambdaRequestUnitTest.java  LambdaResponseHandlerUnitTest.java  LoginRequestUnitTest.java  LogoutRequestUnitTest.java  LogoutResponseHandlerUnitTest.java  LogoutResponseHandlerWrapperUnitTest.java  MockHttpStack.java  MultiRecordDeleteByIDResponseHandlerUnitTest.java  MultiRecordDeleteResponseHandlerUnitTest.java  MultiRecordFetchResponseHandlerUnitTest.java  MultiRecordSaveResponseHandlerUnitTest.java  PersistentStoreUnitTest.java  PubsubClientUnitTest.java  PubsubUnitTest.java  QueryUnitTest.java  RecordDeleteByIDResponseHandlerUnitTest.java  (+47 more)
skygear/src/androidTest/java/io/skygear/skygear/internal/sso/: CustomTokenLoginRequestUnitTest.java  OAuthManagerUnitTest.java  WebOAuthUnitTest.java
skygear/src/androidTest/java/io/skygear/skygear/sso/: CustomTokenLoginRequestUnitTest.java
skygear/src/main/: AndroidManifest.xml
skygear/src/main/java/io/skygear/skygear/: AccessControl.java  AccessControlSerializer.java  Asset.java  AssetPostRequest.java  AssetPreparePostRequest.java  AssetPreparePostResponseHandler.java  AssetSerializer.java  AssignUserRoleRequest.java  AuthContainer.java  AuthResolveHandler.java  AuthResolver.java  AuthResponseHandler.java  AuthResponseHandlerWrapper.java  AuthenticationException.java  ChangePasswordRequest.java  Configuration.java  Container.java  Database.java  DateSerializer.java  Error.java  ErrorSerializer.java  FetchUserRoleRequest.java  FetchUserRoleResponseHandler.java  GetCurrentUserRequest.java  GetCurrentUserResponseHandler.java  GetUserRoleRequest.java  GetUserRoleResponseHandler.java  LambdaRequest.java  LambdaResponseHandler.java  LocationSerializer.java  LoginRequest.java  LogoutRequest.java  LogoutResponseHandler.java  LogoutResponseHandlerWrapper.java  MultiRecordDeleteByIDResponseHandler.java  MultiRecordDeleteResponseHandler.java  MultiRecordFetchResponseHandler.java  MultiRecordSaveResponseHandler.java  PersistentStore.java  PublicDatabase.java  (+71 more)
skygear/src/main/java/io/skygear/skygear/fcm/: FirebaseMessagingService.java
skygear/src/main/java/io/skygear/skygear/gcm/: InstanceIDListenerService.java  ListenerService.java  RegistrationIntentService.java
skygear/src/main/java/io/skygear/skygear/internal/sso/: AuthenticationActivity.java  CustomTokenLoginRequest.java  OAuthManager.java  WebOAuth.java  WebOAuthHandler.java
skygear/src/main/java/io/skygear/skygear/sso/: AuthenticationActivity.java  CustomTokenLoginRequest.java  GetOAuthProviderProfilesResponseHandler.java  LinkProviderResponseHandler.java  OAuthManager.java  OAuthOption.java  OAuthOptionBuilder.java  RedirectUriActivity.java  UnlinkProviderResponseHandler.java  WebOAuth.java  WebOAuthHandler.java
skygear/src/main/res/values/: strings.xml
skygear/src/test/java/io/skygear/skygear/: ConfigurationUnitTest.java  ContainerUnitTest.java  ExampleUnitTest.java  LoginRequestUnitTest.java  LogoutRequestUnitTest.java  RequestUnitTest.java  SignupRequestUnitTest.java  UserUnitTest.java
skygear_core/: build.gradle  proguard-rules.pro
skygear_core/src/main/: AndroidManifest.xml
skygear_example/: build.gradle
skygear_example/src/androidTest/java/io/skygear/skygear_example/: ApplicationTest.java
skygear_example/src/main/: AndroidManifest.xml
skygear_example/src/main/java/io/skygear/skygear_example/: ChangePasswordActivity.java  CustomTokenLoginActivity.java  LambdaActivity.java  LambdaWithMapActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyApplication.java  OAuthActivity.java  PubsubActivity.java  RecordActivity.java  RecordCreateActivity.java  RecordQueryActivity.java  RecordSaveActivity.java  ResetPasswordActivity.java  ServerConfigurationActivity.java  ServerConfigurationPreference.java  SignupActivity.java  UserQueryActivity.java  VerifyUserDataActivity.java
skygear_example/src/main/java/io/skygear/skygear_example/io/skygear/util/: PermissionUtils.java
skygear_example/src/main/res/layout/: activity_change_password.xml  activity_custom_token_login.xml  activity_lambda.xml  activity_lambda_with_map.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_oauth.xml  activity_pubsub.xml  activity_record.xml  activity_record_create.xml  activity_record_query.xml  activity_record_save.xml  activity_reset_password.xml  activity_server_configuration.xml  activity_signup.xml  activity_user_query.xml  activity_verify_user_data.xml
skygear_example/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
skygear_example/src/main/res/values-w820dp/: dimens.xml
skygear_example/src/test/java/io/skygear/skygear_example/: ExampleUnitTest.java
skygear_forgot_password/: build.gradle
skygear_forgot_password/src/main/: AndroidManifest.xml
skygear_forgot_password/src/main/res/values/: strings.xml
(+21 files in other folders)
